{"usr_shortlink":"1","usr_syncfield":"email","usr_activate_account":"1","usr_reactivate_account":"1","usr_update_firstname":"1","usr_update_lastname":"1","usr_update_email":"1","usr_delete":"2","title":"Demoanbindung CSV","description":"Ein Beispiel, wie mit dem hub-Plugin auf einfache Weise eine Anbindung an Fremddaten erfolgen kann.","matching_key_ilias":null,"matching_key_origin":null,"usage_type":"1","class_name":"csvDemo","active":"1","conf_type":"1","file_path":"demo.txt","db_username":null,"db_password":"\ufffd\ufffd\ufffdr\ufffdD\ufffd\ufffd\ufffd\ufffd3\ufffdD\\\ufffd\\\ufffd\ufffd\ufffd{J\ufffdLr\ufffdhS\ufffd\ufffd\ufffd","db_host":null,"db_database":null,"db_port":null,"db_search_base":null,"notification_email":null,"summary_email":null}